% File generated by gregorio 6.0.0
\GregorioTeXAPIVersion{6.0.0}%
% Name: Regem cui omnia
\GreBeginHeaders %
\GreHeader{name}{Regem cui omnia}%
\GreHeader{office-part}{Varia}%
\GreHeader{mode}{6}%
\GreHeader{book}{The Liber Usualis, 1961, p. 1779}%
\GreEndHeaders %
\GreBeginScore{3fe8d31da95ab14d90b2c8454291682d0d5cc581}{11}{8}{0}{0}{}{4}{\GreInitialClefPosition{4}{0}}%
\GreMode{\GreModeNumber{6}}{}{}%
\GreSetLargestClef{c}{4}{3}{c}{0}{3}%
\GreScoreOpening{%
}{%
\GreSetInitialClef{c}{4}{3}{c}{0}{3}{0}%
}{%
}{\GreSyllable}{\GreSetFirstSyllableText{R}{E}{}{{}{\GreFirstWord{\GreFirstSyllable{\GreFirstSyllableInitial{E}}}}{}}{{\GreFirstWord{\GreFirstSyllable{\GreFirstSyllableInitial{R}}}}{\GreFirstWord{\GreFirstSyllable{E}}}{}}{}}{}{\GreFirstWord}{0}{\GreSetNextSyllable{\GreFirstWord{g}}{\GreFirstWord{e}}{\GreFirstWord{m}}{\GreFirstWord{g}}{\GreFirstWord{e}\GreFirstWord{m}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{\GreFirstWord{g}}{\GreFirstWord{e}}{\GreFirstWord{m}}{\GreFirstWord{g}}{\GreFirstWord{e}\GreFirstWord{m}}}{}{\GreFirstWord}{1}{\GreSetNextSyllable{c}{u}{}{c}{u}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{c}{u}{}{c}{u}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{i}{}{i}{}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPPesOneNothing}{8}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{9}{8}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{i}{}{i}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{ó}{}{ó}{}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{ó}{}{ó}{}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{mn}{i}{}{m}{ni}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{mn}{i}{}{m}{ni}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{a}{}{a}{}}{}{{8}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{a}{}{a}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{v}{i}{}{v}{i}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusOneNothing}{9}{\GreNextCustos{9}{}}{8}%
{%
\GreGlyphHeights{9}{8}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{v}{i}{}{v}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{v}{u}{nt\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{v}{unt\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{v}{u}{nt\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{v}{unt\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{\greheightstar}{}{\greheightstar}{}}{}{{12}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPPesOneNothing}{9}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{9}%
}{%
\GrePunctumMora{9}{1}{1}{0}%
\GrePunctumMora{10}{0}{0}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{\greheightstar}{}{\greheightstar}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{V}{e}{}{V}{e}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioMinor{1}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{V}{e}{}{V}{e}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{n}{í}{}{n}{í}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{n}{í}{}{n}{í}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{t}{e}{}{t}{e}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{t}{e}{}{t}{e}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{a}{d}{a}{d}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPPesOneNothing}{9}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{10}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{a}{d}{a}{d}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{o}{}{o}{}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{4}%
\GreGlyph{\GreCPPesOneNothing}{9}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{11}{8}%
}{%
\GreHEpisema{8}{\GreOCaseFinalPunctum}{0}{1}{f}{8}{}{}{4}%
\GreHEpisemaBridge{11}{0}{-1}{}{}{0}%
\GreHEpisema{11}{\GreOCaseFinalUpperPunctum}{0}{0}{f}{11}{}{}{0}%
}{}%
\GreEndOfGlyph{9}%
\GreGlyph{\GreCPDescendensPunctumInclinatum}{9}{\GreNextCustos{8}{}}{6}%
{%
\GreGlyphHeights{11}{8}%
}{%
\GreHEpisema{11}{\GreOCaseFinalInclinatum}{0}{0}{f}{11}{}{}{0}%
\GreVEpisema{8}{\GreOCaseFinalInclinatum}%
}{}%
\GreEndOfGlyph{3}%
\GreGlyph{\GreCPDescendensPunctumInclinatum}{8}{\GreNextCustos{9}{}}{6}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{o}{}{o}{}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{r}{é}{}{r}{é}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{r}{é}{}{r}{é}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{m}{u}{s\GreProtrusion{\GreProtrusionFactor{period}}{.}}{m}{us\GreProtrusion{\GreProtrusionFactor{period}}{.}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{%
\GrePunctumMora{9}{0}{0}{0}%
}{}%
}%
\GreSyllable{\GreSetThisSyllable{m}{u}{s\GreProtrusion{\GreProtrusionFactor{period}}{.}}{m}{us\GreProtrusion{\GreProtrusionFactor{period}}{.}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{17}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{%
\GrePunctumMora{8}{0}{0}{0}%
}{}%
}%
%
\GreFinalDivisioFinalis{%
}%
\GreEndScore %
\endinput %
