% File generated by gregorio 6.0.0
\GregorioTeXAPIVersion{6.0.0}%
% Name: Heu me
\GreBeginHeaders %
\GreHeader{name}{Heu me}%
\GreHeader{office-part}{Antiphona}%
\GreHeader{mode}{2}%
\GreHeader{book}{Antiphonale Monasticum, 1934, p. 1151}%
\GreHeader{transcriber}{Dominique CROCHU}%
\GreEndHeaders %
\GreBeginScore{e1321ad571acb8734cfb7ea5cbcfdab2f5fb324d}{12}{7}{0}{0}{}{4}{\GreInitialClefPosition{3}{0}}%
\GreMode{\GreModeNumber{2}}{}{}%
\GreSetLargestClef{f}{3}{3}{c}{0}{3}%
\GreScoreOpening{%
}{%
\GreSetInitialClef{f}{3}{3}{c}{0}{3}{1}%
}{%
}{\GreSyllable}{\GreSetFirstSyllableText{H}{E}{}{{}{\GreFirstWord{\GreFirstSyllable{\GreFirstSyllableInitial{E}}}}{}}{{\GreFirstWord{\GreFirstSyllable{\GreFirstSyllableInitial{H}}}}{\GreFirstWord{\GreFirstSyllable{E}}}{}}{}}{}{\GreFirstWord}{0}{\GreSetNextSyllable{}{\GreFirstWord{u}}{}{\GreFirstWord{u}}{}}{}{{8}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{11}{10}%
}{%
\GreHEpisema{11}{\GreOCaseFinalPunctum}{0}{0}{f}{11}{}{}{0}%
}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{\GreFirstWord{u}}{}{\GreFirstWord{u}}{}}{}{\GreFirstWord}{1}{\GreSetNextSyllable{m}{e}{\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{m}{e\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusLongqueueOneNothing}{10}{\GreNextCustos{8}{}}{8}%
{%
\GreGlyphHeights{10}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{m}{e}{\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{m}{e\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{\GreStar{}}{}{\GreStar{}}{}}{}{{11}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{%
\GrePunctumMora{8}{0}{0}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{\GreStar{}}{}{\GreStar{}}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{qu}{i}{}{q}{ui}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioMinima{1}{}{1}%
}%
%
\GreSyllable{\GreSetThisSyllable{qu}{i}{}{q}{ui}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{a}{}{a}{}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{7}{}}{0}%
{%
\GreGlyphHeights{8}{7}%
}{%
\GreVEpisema{7}{\GreOCaseFinalPunctum}%
}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{a}{}{a}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{i}{n}{i}{n}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{7}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{7}{7}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{i}{n}{i}{n}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{c}{o}{}{c}{o}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{7}{}}{0}%
{%
\GreGlyphHeights{8}{7}%
}{%
\GreVEpisema{7}{\GreOCaseFinalPunctum}%
}{}%
}%
\GreSyllable{\GreSetThisSyllable{c}{o}{}{c}{o}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{l}{á}{}{l}{á}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{7}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{7}{7}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{l}{á}{}{l}{á}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{t}{u}{s}{t}{us}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPPesTwoNothing}{8}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{10}{7}%
}{%
\GreHEpisema{7}{\GreOCaseFinalPunctum}{0}{1}{f}{7}{}{}{0}%
}{}%
}%
\GreSyllable{\GreSetThisSyllable{t}{u}{s}{t}{us}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{m}{e}{}{m}{e}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{7}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{m}{e}{}{m}{e}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{u}{s}{u}{s}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{7}{\GreNextCustos{7}{}}{0}%
{%
\GreGlyphHeights{7}{7}%
}{%
\GrePunctumMora{7}{0}{0}{0}%
}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{u}{s}{u}{s}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{11}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{7}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{7}{7}%
}{%
\GrePunctumMora{7}{0}{0}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{pr}{o}{}{p}{ro}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioMinima{0}{}{0}%
}%
%
\GreSyllable{\GreSetThisSyllable{pr}{o}{}{p}{ro}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{l}{o}{n}{l}{on}}{}{{8}{0}}{}{%
\GreSyllableNoteCount{4}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
\GreEndOfGlyph{1}%
\GreGlyph{\GreCPQuilisma}{10}{\GreNextCustos{11}{}}{4}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
\GreEndOfGlyph{1}%
\GreGlyph{\GreCPPesOneNothing}{11}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{12}{10}%
}{%
\GreHEpisema{10}{\GreOCaseFinalPunctum}{0}{1}{r}{10}{}{}{0}%
}{}%
}%
\GreSyllable{\GreSetThisSyllable{l}{o}{n}{l}{on}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{g}{á}{}{g}{á}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusLongqueueOneNothing}{10}{\GreNextCustos{8}{}}{8}%
{%
\GreGlyphHeights{10}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{g}{á}{}{g}{á}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{t}{u}{s}{t}{us}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{7}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{t}{u}{s}{t}{us}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{e}{st\GreProtrusion{\GreProtrusionFactor{period}}{.}}{e}{st\GreProtrusion{\GreProtrusionFactor{period}}{.}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPPesOneNothing}{7}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{8}{7}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{e}{st\GreProtrusion{\GreProtrusionFactor{period}}{.}}{e}{st\GreProtrusion{\GreProtrusionFactor{period}}{.}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{17}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{%
\GrePunctumMora{8}{0}{0}{0}%
}{}%
}%
%
\GreFinalDivisioFinalis{%
}%
\GreEndScore %
\endinput %
